include ${MUNOC_HW_HOME}/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/peripheral/platform_controller/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/peripheral/core_peri_group/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/peripheral/common_peri_group/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/peripheral/external_peri_group/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/peripheral/mmiox/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/core/orca_plus/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/peripheral/timer/env/set_sim_env.mh
VTA_LOCAL_ENV_FILE := $(wildcard ${PLATFORM_DIR}/user/vta/env/set_sim_env.mh)
VTA_GLOBAL_ENV_FILE := $(wildcard ${RVX_SPECIAL_IP_HOME}/vta/env/set_sim_env.mh)
ifdef VTA_LOCAL_ENV_FILE
	include ${VTA_LOCAL_ENV_FILE}
else
ifdef VTA_GLOBAL_ENV_FILE
	include ${VTA_GLOBAL_ENV_FILE}
endif
endif
include ${RVX_HWLIB_HOME}/peripheral/checker/env/set_sim_env.mh
-include ${DCA_HW_HOME}/env/set_sim_env.mh
SRC_DIR_LIST += ${PLATFORM_DIR}/arch/rtl/src
INC_DIR_LIST += ${PLATFORM_DIR}/arch/rtl/include