m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/cc891/qgemm_basic
T_opt
!s110 1756987176
VALCmB30nM`PAIhg`z`SX`1
04 17 4 work tb_qdq_controller fast 0
=1-7486e22525c8-68b97f28-2ce-2204
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2022.2;75
R1
vdequantize_elem
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1756987213
!i10b 1
!s100 `IgSFFkUP4zefX5jB_B[T3
IMMY23W>1JgDOZ1K^W[hzS3
S1
R1
w1756987163
8rtl/dequantize_elem.v
Frtl/dequantize_elem.v
!i122 0
L0 1 203
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.2;75
r1
!s85 0
31
Z7 !s108 1756987213.000000
!s107 tb/tb_qdq_controller.sv|rtl/scale_fifo.v|rtl/scale_cross_product.v|rtl/scale_acc_sync.v|rtl/quantize_elem.v|rtl/quantize_array.v|rtl/qdq_controller.v|rtl/mts_cross_poduct.v|rtl/max_finder.v|rtl/exp_cross_poduct.v|rtl/dequantize_vector.v|rtl/dequantize_elem.v|
Z8 !s90 -reportprogress|300|-sv|+acc|+incdir+rtl|+incdir+tb|-work|work|rtl/dequantize_elem.v|rtl/dequantize_vector.v|rtl/exp_cross_poduct.v|rtl/max_finder.v|rtl/mts_cross_poduct.v|rtl/qdq_controller.v|rtl/quantize_array.v|rtl/quantize_elem.v|rtl/scale_acc_sync.v|rtl/scale_cross_product.v|rtl/scale_fifo.v|tb/tb_qdq_controller.sv|
!i113 0
Z9 o-sv +acc -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +acc +incdir+rtl +incdir+tb -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdequantize_vector
R3
R4
!i10b 1
!s100 V5MRfMek[IIH72U1Rl=Xz3
I^cW8ig]S6K=j]RQ4^WQm90
S1
R1
w1756967687
8rtl/dequantize_vector.v
Frtl/dequantize_vector.v
!i122 0
L0 2 57
R5
R6
r1
!s85 0
31
R7
Z11 !s107 tb/tb_qdq_controller.sv|rtl/scale_fifo.v|rtl/scale_cross_product.v|rtl/scale_acc_sync.v|rtl/quantize_elem.v|rtl/quantize_array.v|rtl/qdq_controller.v|rtl/mts_cross_poduct.v|rtl/max_finder.v|rtl/exp_cross_poduct.v|rtl/dequantize_vector.v|rtl/dequantize_elem.v|
R8
!i113 0
R9
R10
R2
vexp_cross_product
R3
R4
!i10b 1
!s100 _L@<29e]cNK7RBSdHL:Ci1
ICdLn8_URIhjUHXQSLOM^@1
S1
R1
w1756913758
8rtl/exp_cross_poduct.v
Frtl/exp_cross_poduct.v
!i122 0
Z12 L0 1 44
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vmax_finder
R3
R4
!i10b 1
!s100 _fUP0fL0K5o^N5:IQ@1C[1
I7JRPn82InKLJ4Wj^W6RDh3
S1
R1
w1756913800
8rtl/max_finder.v
Frtl/max_finder.v
!i122 0
L0 1 97
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vmts_cross_product
R3
R4
!i10b 1
!s100 l9;_hKO_FzacM@al=oFR:0
IL`4Z<djl9PQPmb[cdEOOQ1
S1
R1
w1756913721
8rtl/mts_cross_poduct.v
Frtl/mts_cross_poduct.v
!i122 0
L0 1 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vqdq_controller
R3
R4
!i10b 1
!s100 0kdY0<<z<OH<<[`I53`A?2
I6MBMzdIjV5I5jnMDO[8oN0
S1
R1
w1756967779
8rtl/qdq_controller.v
Frtl/qdq_controller.v
!i122 0
L0 12 296
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vquantize_array
R3
R4
!i10b 1
!s100 AQT2WbFoADXBMd=XGz>bG1
IHk>D?O1G[CD0MD8H_]kH_1
S1
R1
w1756967729
8rtl/quantize_array.v
Frtl/quantize_array.v
!i122 0
L0 2 225
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vquantize_elem
R3
R4
!i10b 1
!s100 ]mRi9c<JTHRn;g<ZjZAF^0
I;5FoO7CAAgDz5AV>47lKj0
S1
R1
w1756812051
8rtl/quantize_elem.v
Frtl/quantize_elem.v
!i122 0
L0 1 87
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vscale_acc_sync
R3
R4
!i10b 1
!s100 4Yh73`o]U302YGU`T=<Sz1
I<042RL2mSKG=<iCoH46A?2
S1
R1
w1756917611
8rtl/scale_acc_sync.v
Frtl/scale_acc_sync.v
!i122 0
L0 1 54
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vscale_cross_product
R3
R4
!i10b 1
!s100 NQ_Q@BPZfCSc0aRT552YB2
I61cUS]nTX0>T?hUCXVG:c3
S1
R1
w1756967708
8rtl/scale_cross_product.v
Frtl/scale_cross_product.v
!i122 0
R12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vscale_fifo
R3
R4
!i10b 1
!s100 >Wa>=[V5BQmz[9UiY@z`13
IXEK`=HeMn`9a^V@J[GzY72
S1
R1
w1756913673
8rtl/scale_fifo.v
Frtl/scale_fifo.v
!i122 0
L0 1 114
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
R2
vtb_qdq_controller
R3
DXx4 work 25 tb_qdq_controller_sv_unit 0 22 K1@Fd<>RnNAN[6OoJ?dnA1
R4
R5
r1
!s85 0
!i10b 1
!s100 oeV_>46WUz[]7G1NhQ@DD1
IG26n_RiRHf>ji?n@iE`GW0
!s105 tb_qdq_controller_sv_unit
S1
R1
Z13 w1756967341
Z14 8tb/tb_qdq_controller.sv
Z15 Ftb/tb_qdq_controller.sv
!i122 0
L0 22 821
R6
31
R7
R11
R8
!i113 0
R9
R10
R2
Xtb_qdq_controller_sv_unit
R3
R4
VK1@Fd<>RnNAN[6OoJ?dnA1
r1
!s85 0
!i10b 1
!s100 6CCiohI8oI>dfYnPgZjA20
IK1@Fd<>RnNAN[6OoJ?dnA1
!i103 1
S1
R1
R13
R14
R15
!i122 0
L0 20 0
R6
31
R7
R11
R8
!i113 0
R9
R10
R2
